<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="¿Qué hace tu mascota?" />

    <Button
        android:id="@+id/btnGaleria"
        android:layout_width="186dp"
        android:layout_height="124dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/hueso"
        android:text="Seleccionar foto" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

</LinearLayout>