<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/principal"
        android:icon="@drawable/hueso"
        android:title="Principal"/>

    <item
        android:id="@+id/publicar"
        android:icon="@drawable/publicar"
        android:title="Publicar"/>

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/usuario"
        android:title="Perfil"/>
    <item
        android:id="@+id/veterinaria"
        android:icon="@drawable/jeringuilla"
        android:title="Veterinaria"/>

</menu>