<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/hueso"
        android:title="Inicio"/>

    <item
        android:id="@+id/nav_mascotas"
        android:icon="@drawable/huella"
        android:title="Mascotas"/>

    <item
        android:id="@+id/nav_vacunas"
        android:icon="@drawable/jeringuilla"
        android:title="Vacunas"/>

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/usuario"
        android:title="Perfil"/>

</menu>